spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled= true

spring.application.name= shopingcart

eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

product.service-url = http://SHOPINGCART-PRODUCT
order.service-url = http://SHOPINGCART-ORDER
cart.service-url = http://SHOPINGCART-CART

server.port= 8080

